server {
    listen      80;
    server_name _;
    root        /var/www/html;

    location ~ {
        proxy_pass http://go:8000; # プロキシ先
    }
}
# https://tech-lab.sios.jp/archives/9922
# http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass